
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* top player style */
/* common style or utilites */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
/* header design */
header{
    height: 95px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.navigation{
    width: 870px;
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-logo img{
    width: 40px;
    height: 50px;
}
.logo-text{
    color: #FFFFFF;
    margin-left: 25px;
    font-size: 24px;
}
nav{
    display: flex;
    align-items: center;
}
.nav-list{
    display: flex;
}
.nav-list li{
    list-style: none;
    margin-right: 25px;
}
.nav-list li a{
    color: #FFFFFF;
    text-decoration: none;
    position: relative;
    padding: 5px;
}
.nav-list li a:hover{
    color: gray;
    font-weight: 400;
}
..nav-list li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #FFF;
    position: absolute;
    transform: scaleX(0);
    transition: .5s;
}
.nav-list li a:hover::after{
    transform: scaleX(1);
}




/* heaser design end */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}
/* top plyer style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF ;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}


/* courses style start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE ;

}
.course-duration{
    background-color: #FEE5DF;
}
.course-duration .fa-clock{
    color: #FEE5DF;
    background-color: #FF4A60;
    border-radius: 50%;
}

/* media quary */

/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
     
    
}

/* tablat device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}

